spring.application.name=securityOnePosts
spring.datasource.url=jdbc:mysql://localhost:3306/prod-ready-features?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=cvvrcvvr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port = 9000
#Security configs
#spring.security.user.name=challa
#spring.security.user.password=cvvr